{
  "name": "mimic-css",
  "version": "0.0.14-alpha",
  "description": "",
  "main": "./bin/index.mjs",
  "bin": {
    "mimic": "./bin/index.mjs"
  },
  "keywords": [],
  "author": "markjameshoward@hotmail.co.uk",
  "license": "ISC",
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
